<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Moonwolf</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Yokko - Responsive Multipurpose Template - v.1.0 -->
</head>
<body class="archive">

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<!-- HEADER -->
<header class="header sticky">
    <div class="container">
    <div class="col-xs-3">
       <img src="images/work/moonwolf_2.png" alt=""> <a href="index.html" class="logo"></a>
    </div>
    <div class="col-xs-9">
        <!-- Mainmenu -->
        <nav class="navbar mainmenu">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
                <button type="button" class="pclose" data-toggle="collapse" data-target="#navbar-collapse"></button>
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="works.html">Projekte</a>
                    </li>
                    <li class="current-menu-item">
                        <a href="blog_list.html">Blog</a>
                    </li>
                    <li class="dropdown">
                        <a href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.mainmenu -->
    </div>
    </div>
</header>
<!-- /.header -->

<!-- WRAPPER -->
<div class="wrapper">

    <!-- .page-header -->
    <header class="page-header container text-center">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="icon" data-icon="i"></div>
            <h1>Unser Blog</h1>
        </div>
    </header>
    <!-- /.page-header -->

    <hr/>
    <!-- POST: Link -->
    <article class="post format-link">
        <header class="container entry-header text-uppercase text-center">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="author"><a href="">Norman Schenk</a></div>
                <h1><a href="post_link.html">Vorbereitung f&uuml;r das JugendFilmCamp 2015</a></h1>
                <div class="meta">
                    <small class="date text-muted">02 Dezember, 2014</small>
                </div>
            </div>
        </header>
        <section class="entry-content">
            <article class="link-wrap bg-primary text-center">
                <a href="http://www.jugendfilmcamp.de">www.jugendfilmcamp.de</a>
            </article>
            <article class="container">
                <div class="col-sm-8 col-sm-offset-2">
                    <p>Es ist soweit: Das zweite Jugendfilmcamp Arendsee geht an den Start, ab sofort sind Buchungen f&uuml;r den Sommer 2015 m&ouml;glich. Wir haben das erfolgreiche Konzept aus dem Sommer 2014 noch weiter entwickelt. Es gibt eine wichtige Neuerung, neben den Bereichen Schauspiel, Regie/Produktion und Kamera/Ton/Schnitt wird erstmalig die neue Sparte Filmmusik/Komposition angeboten. Das Jugendfilmcamp 2015 l&auml;uft vom 01.06. bis zum 30.08.2015, das Mindestalter f&uuml;r die Teilnahme betr&auml;gt unver&auml;ndert 16 Jahre.</p>
                </div>
            </article>
        </section>
    </article>
    <!-- /.post -->
	<hr/>
	<!-- POST: Gallery -->
    <article class="post format-gallery">
        <header class="container entry-header text-uppercase text-center">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="author"><a href="">Norman Schenk</a></div>
                <h1><a href="post_gallery.html">1. Filmfestival Arendsee</a></h1>
                <div class="meta">
                    <small class="date text-muted">23. August 2014</small>
                </div>
            </div>
        </header>
        <section class="entry-content">
            <!-- SLIDER -->
            <article class="oneslider slider">
                <div class="carouwrap clearfix">
                    <ul>
                        <li>
                            <a href="http://www.filmfestival-arendsee.de" target="tab" title="jfc1"><img src="images/blog/filmfestival3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="http://www.filmfestival-arendsee.de" target="tab" title="jfc2"><img src="images/blog/filmfestival2.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="http://www.filmfestival-arendsee.de" target="tab" title="jfc3"><img src="images/blog/filmfestival1.jpg" alt=""></a>
                        </li>
                    </ul>
                    <div class="slidebar">
                        <nav class="nav-pages"></nav>
                        <a href="#" class="arrow prev"><i></i></a>
                        <a href="#" class="arrow next"><i></i></a>
                    </div>
                </div>
            </article>
            <!-- /.slider -->
            <article class="container">
                <div class="col-sm-8 col-sm-offset-2">
                    <p>In Zusammenarbeit von Moonwolf Filmproduktion und der Stadt Arendsee findet am 23. August 2014 das erste Arendseer Filmfestival statt. Am Ufer eines der sch&ouml;nsten Seen Deutschlands wird unter freiem Sternenhimmel eine Auswahl der besten Filme des SOMMERFILMCAMP 2013 pr&auml;sentiert.</p>
                </div>
            </article>
        </section>
    </article>
    <!-- /.post -->
	<hr/>
	<!-- POST: Gallery -->
    <article class="post format-gallery">
        <header class="container entry-header text-uppercase text-center">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="author"><a href="">Norman Schenk</a></div>
                <h1><a href="post_gallery.html">1. JugendFilmCamp</a></h1>
                <div class="meta">
                    <small class="date text-muted">Juli - September 2014</small>
                </div>
            </div>
        </header>
        <section class="entry-content">
            <!-- SLIDER -->
            <article class="oneslider slider">
                <div class="carouwrap clearfix">
                    <ul>
                        <li>
                            <a href="http://www.jugendfilmcamp.de" target="tab" title="jfc1"><img src="images/blog/jfc1.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="http://www.jugendfilmcamp.de" target="tab" title="jfc2"><img src="images/blog/jfc2.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="http://www.jugendfilmcamp.de" target="tab" title="jfc3"><img src="images/blog/jfc3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="http://www.jugendfilmcamp.de" target="tab" title="jfc4"><img src="images/blog/jfc4.jpg" alt=""></a>
                        </li>
                    </ul>
                    <div class="slidebar">
                        <nav class="nav-pages"></nav>
                        <a href="#" class="arrow prev"><i></i></a>
                        <a href="#" class="arrow next"><i></i></a>
                    </div>
                </div>
            </article>
            <!-- /.slider -->
            <article class="container">
                <div class="col-sm-8 col-sm-offset-2">
                    <p>In den Sommerferien 2014 findet erstmalig das JugendFilmCamp in Arendsee in der Altmark statt. Unter Anleitung erfahrener Dozenten drehen junge Erwachsene in kleinen Teams Kurzfilme und lernen so die verschiedenen Arbeitsbereiche vor und hinter der Kamera kennen. In einer Woche entsteht dabei ein kompletter Film, von der Idee &uuml;ber den Dreh und die Postproduktion bis zur ersten Auff&uuml;rung auf der gro&szlig;en Leinwand. Das JugendFilmCamp wird getragen von studentenrolle.de, Studiofaktum und Moonwolf Filmproduktion.</p>
                </div>
            </article>
        </section>
    </article>
    <!-- /.post -->
	<hr/>
	<!-- POST: Gallery -->
    <article class="post format-gallery">
        <header class="container entry-header text-uppercase text-center">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="author"><a href="">Norman Schenk</a></div>
                <h1><a href="post_gallery.html">Staatsbibliothek zu Berlin</a></h1>
                <div class="meta">
                    <small class="date text-muted">November 2013 - Januar 2014</small>
                </div>
            </div>
        </header>
        <section class="entry-content">
            <!-- SLIDER -->
            <article class="oneslider slider">
                <div class="carouwrap clearfix">
                    <ul>
                        <li>
                            <a href="http://www.jugendfilmcamp.de" target="tab" title="jfc1"><img src="images/blog/stabi1.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="http://www.jugendfilmcamp.de" target="tab" title="jfc2"><img src="images/blog/stabi2.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="http://www.jugendfilmcamp.de" target="tab" title="jfc3"><img src="images/blog/stabi3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="http://www.jugendfilmcamp.de" target="tab" title="jfc4"><img src="images/blog/stabi5.jpg" alt=""></a>
                        </li>
                    </ul>
                    <div class="slidebar">
                        <nav class="nav-pages"></nav>
                        <a href="#" class="arrow prev"><i></i></a>
                        <a href="#" class="arrow next"><i></i></a>
                    </div>
                </div>
            </article>
            <!-- /.slider -->
            <article class="container">
                <div class="col-sm-8 col-sm-offset-2">
                    <p>Moonwolf Filmproduktion erstellt einen Dokumentarfilm &uuml;ber die Europeana Digitalisierungsprojekte - Europeana Newspapers und Europeana Collections 1914-1918 an der Staatsbibliothek zu Berlin.</p>
                </div>
            </article>
        </section>
    </article>
    <!-- /.post -->
	
    <!-- POST: Standart -->
    <article class="container post format-standart">
        <div class="col-sm-8 col-sm-offset-2">
            <header class="entry-header text-uppercase text-center">
                <div class="author"><a href="">Norman Schenk</a></div>
                <h1><a href="blog_post.html">Sommercamp 2013</a></h1>
                <div class="meta">
                    <small class="date text-muted">Juni - Oktober 2013</small>
                </div>
            </header>
            <section class="entry-content">
                <p>Das SOMMERFILMCAMP - FILME MACHEN AM ARENDSEE ist ein ambitioniertes Kurzfilm-Projekt, das den kreativen Austausch von Nachwuchs und Profis f&ouml;rdert. Von Ende Mai bis Ende September 2013 entwickelten und drehten insgesamt 63 Schauspieler & 36 CREW-Mitglieder 15 Kurzfilme. Das SOMMERFILMCAMP wird getragen von studentenrolle.de, Studiofaktum und moonwolf Filmproduktion.</p>
            </section>
        </div>
    </article>
    <!-- /.post -->

    <hr/>

    <!-- POST: Gallery -->
    <article class="post format-gallery">
        <header class="container entry-header text-uppercase text-center">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="author"><a href="">Norman Schenk</a></div>
                <h1><a href="post_gallery.html">Friedensbrot</a></h1>
                <div class="meta">
                    <small class="date text-muted">03. August 2013</small>
                </div>
            </div>
        </header>
        <section class="entry-content">
            <!-- SLIDER -->
            <article class="oneslider slider">
                <div class="carouwrap clearfix">
                    <ul>
                        <li>
                            <a href="" target="tab" title="jfc1"><img src="images/blog/friedensbrot2.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="" target="tab" title="jfc2"><img src="images/blog/friedensbrot3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="" target="tab" title="jfc3"><img src="images/blog/friedensbrot6.jpg" alt=""></a>
                        </li>
                    </ul>
                    <div class="slidebar">
                        <nav class="nav-pages"></nav>
                        <a href="#" class="arrow prev"><i></i></a>
                        <a href="#" class="arrow next"><i></i></a>
                    </div>
                </div>
            </article>
            <!-- /.slider -->
            <article class="container">
                <div class="col-sm-8 col-sm-offset-2">
                    <p>Moonwolf Filmproduktion beteiligt sich ma&szlig;geblich an der Erstellung eines Dokumentarfilms zum Thema FRIEDEN UND LANDWIRTSCHAFT aus Anlass des 25. Jahrestages des Falls von Berliner Mauer und Eisernem Vorhang in Europa.</p>
                </div>
            </article>
        </section>
    </article>
    <!-- /.post -->

   
</div>
<!-- /.wrapper -->

<!-- FOOTER -->
<footer class="footer">
    <!-- CONTAINER -->
    <div class="container">
        <div class="col-sm-4">
            <h5><a href="">Wir bewegen Ihre Visionen.</a></h5>
            <p>
            <br>
            <br>
            <a href="impressum.html">Impressum</a><br>
            &copy; 2014 Alle Rechte vorbehalten
            </p>
        </div>
        <div class="col-sm-4">
            <h5><a href="start_agency.html"></a></h5>
            <ul>
            </ul>
        </div>
         <div class="col-sm-4">
            <h5><a href="contact.html">Kontakt</a></h5>
            <address>
                <p>Moonwolf Filmproduktion<br>+49 160 849 0 458<br>
                <a href="mailto:mail@moonwolf.de">mail@moonwolf.de</a></p>
                <p>Hufelandstr. 7<br>10407 Berlin </p>
            </address>
        </div>
    </div>
    <!-- /.container -->

    <!-- CONTAINER -->
    <!-- /.container -->
</footer>
<!-- /.footer -->

<!-- ScrollTop Button -->
<a href="#" class="scrolltop"><i></i></a>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>