<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Moonwolf</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Yokko - Responsive Multipurpose Template - v.1.0 -->
</head>
<body class="page">

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<!-- HEADER -->
<header class="header">
    <div class="container">
    <div class="col-xs-3">
       <img src="images/work/moonwolf_2.png" alt=""> <a href="index.html" class="logo"></a>
    </div>
    <div class="col-xs-9">
        <!-- Mainmenu -->
        <nav class="navbar mainmenu">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
                <button type="button" class="pclose" data-toggle="collapse" data-target="#navbar-collapse"></button>
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="current-menu-item dropdown">
                        <a href="works.html">Projekte</a>
                    </li>
                    <li class="dropdown">
                        <a href="blog_list.html">Blog</a>
                    </li>
                    <li class="dropdown">
                        <a href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.mainmenu -->
    </div>
    </div>
</header>
<!-- /.header -->

<!-- WRAPPER -->
<div class="wrapper">

    <!-- .page-header -->
    <header class="page-header container text-center">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="icon" data-icon="("></div>
            <h1>Projekte</h1>
        </div>
    </header>
    <!-- /.page-header -->

    <!-- GALLERY -->
    <section class="gallery text-center">
        <nav>
            <ul class="nav-category">
                <li><a href="#all" class="filter" data-filter="all">Alle</a></li>
                <li><a href="#design" class="filter" data-filter=".image">Imagefilme</a></li>
                <li><a href="#furniture" class="filter" data-filter=".kurz">Kurzfilme</a></li>
                <li><a href="#branding" class="filter" data-filter=".branding">Nachwuchs</a></li>
            </ul>
        </nav>

        <!-- mix-list -->
        <ul class="row mix-list">
            <li class="col-md-3 col-sm-4 col-xs-6 mix kurz">
                	<img src="images/work/preview_aceteam.jpg" alt="">
                	<a href="https://www.youtube.com/watch?v=gJU-FLkiT70" class="mask magnific-video">
                   		<h6>Ace Team <small>&minus; Imagefilm &minus;</small></h6>
                	</a>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6 mix kurz">
                	<img src="images/work/preview_elementarschaden.jpg" alt="">
                	<a href="https://www.youtube.com/watch?v=TvJVXefbNhc" class="mask magnific-video">
                   		<h6>Elementarschaden <small>&minus; Kurzfilm &minus;</small></h6>
                	</a>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6 mix image">
                    <img src="images/work/preview_kino1.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=EgYjDRycBhA" class="mask magnific-video">
                        <h6>Villa Baumgarten<small>&minus; Werbung &minus;</small></h6>
                    </a>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6 mix image">
                    <img src="images/work/preview_stabi.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=JRLPi-MLLBY" class="mask magnific-video">
                        <h6>1914-1918 <small>&minus; Dokumentarfilm &minus;</small></h6>
                    </a>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6 mix image">
                    <img src="images/work/preview_villa1.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=wJa64LSnG8A" class="mask magnific-video">
                        <h6>Villa Baumgarten<small>&minus; Imagefilm &minus;</small></h6>
                    </a>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6 mix kurz">
                    <img src="images/work/preview_fischweiber.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=dMg-x22cV8Q" class="mask magnific-video">
                        <h6>Fischweiber<small>&minus; Kurzfilm &minus;</small></h6>
                    </a>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6 mix kurz">
                    <img src="images/work/preview_herrengedeck2.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=yVC7Wd5br8s" class="mask magnific-video">
                        <h6>Herrengedeck<small>&minus; Kurzfilm &minus;</small></h6>
                    </a>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6 mix branding">
                    <img src="images/work/preview_jfc.jpg" alt="">
                    <a href="http://www.jugendfilmcamp.de" target="tab" class="mask">
                        <h6>JugendFilmCamp<small>&minus; Nachwuchsprojekt &minus;</small></h6>
                    </a>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6 mix branding">
                    <img src="images/work/preview_fa.jpg" alt="">
                    <a href="http://www.filmfestival-arendsee.de" target="tab" class="mask">
                        <h6>Filmfestival Arendsee <small>&minus; Nachwuchsprojekt &minus;</small></h6>
                    </a>
            </li>
        </ul>
        <!-- /.mix-list -->
    </section>
    <!-- /.gallery -->

    <!-- CONTAINER -->
    <article class="container m-center">
        <div class="col-sm-4">
            <h3>Unsere Projekte</h3>
        </div>
        <div class="col-sm-4">
            <p>Vom Kurzfilm &uuml;ber den Dokumentarfilm, dem Imagefilm bis zum Werbefilm... Moonwolf arbeitet facettenreich und genre&uuml;bergreifend.</p>
        </div>
        <div class="col-sm-4">
            <p>Mit dem Projekt Jugendfilmcamp und dem Filmfestival Arendsee engagiert sich Moonwolf f&uuml;r den kreativen Nachwuchs an jungen Filmemachern.</p>
        </div>
    </article>
    <!-- /.container -->
</div>
<!-- /.wrapper -->

<!-- FOOTER -->
<footer class="footer">
    <!-- CONTAINER -->
    <div class="container">
        <div class="col-sm-4">
            <h5><a href="">Wir bewegen Ihre Visionen.</a></h5>
            <p>
            <br>
            <br>
            <a href="impressum.html">Impressum</a><br>
            &copy; 2014 Alle Rechte vorbehalten
            </p>
        </div>
        <div class="col-sm-4">
            <h5><a href="start_agency.html"></a></h5>
            <ul>
            </ul>
        </div>
         <div class="col-sm-4">
            <h5><a href="contact.html">Kontakt</a></h5>
            <address>
                <p>Moonwolf Filmproduktion<br>+49 160 849 0 458<br>
                <a href="mailto:mail@moonwolf.de">mail@moonwolf.de</a></p>
                <p>Hufelandstr. 7<br>10407 Berlin </p>
            </address>
        </div>
    </div>
    <!-- /.container -->

    <!-- CONTAINER -->
    <!-- /.container -->
</footer>
<!-- /.footer -->

<!-- ScrollTop Button -->
<a href="#" class="scrolltop"><i></i></a>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>